# Post-System

./: FirstTask.sln  README.md
FirstTask/: FirstTask - Backup.csproj  FirstTask.csproj  Startup.cs  appsettings.Development.json
FirstTask/Controllers/: AdministrationController .cs  PostController.cs  UserController.cs
FirstTask/Core/Dtos/FileDto/: CreateFileDto.cs  FileDto.cs
FirstTask/Core/Dtos/LikeOnPostDto/: CreateLikeOnPostDto.cs  LikeOnPostDto.cs
FirstTask/Core/Dtos/PostDto/: CreatePostDtos.cs  PagingResultPostDto.cs  PostDtos.cs
FirstTask/Core/Dtos/UserDto/: CreateUserDto.cs  PagingResultUserDto.cs  UserDto.cs
FirstTask/Core/Entities/: ApplicationUser.cs  File.cs  LikeOnPost.cs  Post.cs  User.cs
FirstTask/Mapping/: MappingProfile.cs
FirstTask/Migrations/: 20201007090244_start.Designer.cs  20201007090244_start.cs  PostDbContextModelSnapshot.cs
FirstTask/Persistence/: BaseRepository.cs  FileRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
FirstTask/Persistence/Context/: PostDbContext.cs
FirstTask/Persistence/Interfaces/: IBaseRepository.cs  IFileRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FirstTask/Properties/: launchSettings.json
FirstTask/Services/Interfaces/: IPostService.cs  IUserServices.cs
FirstTask/Services/Service/: PostService.cs  UserServices.cs
FirstTask/Validator/: PostValidator.cs  UserValidator.cs
